*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}
body{
    background: url(../image/bg.jpg) no-repeat top center;
    background-size: cover;
}
header{
    position: relative;
    height: 1.25rem;
    background: url(../image/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h1{
        color: #fff;
        font-size: .475rem;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        right: .375rem;
        top: 0;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}
.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0;
    .column{
        flex: 3;
        &:nth-child(2){
            flex: 5;
            margin: 0 .125rem .1875rem;
        }
    }
    .panel {
        position: relative;
        height: 3.875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);
        padding: 0 0.1875rem 0.5rem;
        margin-bottom: 0.1875rem;
        &::before {
          position: absolute;
          top: 0;
          left: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-top: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
        }
        &::after {
          position: absolute;
          top: 0;
          right: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-top: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
        }
        .panel-footer {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          &::before {
            position: absolute;
            bottom: 0;
            left: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
          }
          &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
          }
        }
        h2{
            height: .6rem;
            color: #fff;
            line-height: .6rem;
            text-align: center;
            font-size: .25rem;
            font-weight: 400;
            a{
                color: #fff;
                text-decoration: none;
                margin: 0 .125rem;
            }
        }
        .chat{
            height: 3rem;
        }
    }
}
.no{
    background: rgba(101,132,226,0.1);
    padding: .1875rem;
    .no-hd{
        border: 1px solid rgba(25, 186, 139, 0.17);
        ul{
            position: relative;
            display: flex;
            li{
                position: relative;
                flex: 1;
                line-height: 1rem;
                font-size: .875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: electronicFont;
                &:nth-child(1):after{
                    position: absolute;
                    content: "";
                    top: 25%;
                    right: 0;
                    height: 50%;
                    width: 1px;
                    background: rgba(255, 255, 255, 0.2);
                }
            }
            &::before{
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                width: 30px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-top: 2px solid #02a6b5;
            }
            &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                content: "";
                width: 30px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }
        }
    }
    .no-bd{
        ul{
            display: flex;
            li{
                flex: 1;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                font-size: .225rem;
                height: .5rem;
                line-height: .5rem;
                padding-top: .125rem;
            }
        }
    }
}
.map{
    position: relative;
    height: 10.125rem;
    .map1{
        background: url(../image/map.png);
        background-size: contain;
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        opacity: .3;
    }
    .map2{
        background: url(../image/lbx.png);
        background-size: contain;
        position: absolute;
        width: 8.0375rem;
        height: 8.0375rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        animation: rotate 15s linear infinite;
        opacity: 0.6;
    }
    .map3{
        background: url(../image/jt.png);
        background-size: contain;
        position: absolute;
        width: 7.075rem;
        height: 7.075rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        animation: rotate 10s linear infinite reverse;
        opacity: 0.6;
    }
    .chart{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
    }
    @keyframes rotate {
        from{
            transform: translate(-50%,-50%) rotate(0deg);
        }
        to{
            transform: translate(-50%,-50%) rotate(360deg);
        }
    }
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920px) {
    html {
      font-size: 80px !important;
    }
  }